
* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.top-header {
    background-color:	#2c8654;
    color: #fff;
    display: flex;
    flex-direction: row;
    row-gap: none;
    align-items:end;
}
.top-header h1{
    font-size: 12px;
    color: #333;
}
.top-header a{
    text-decoration: none;
    color: #fff;
    justify-content: space-between;
}
.logo {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color:#2c8654;
    color: black;
    list-style: none;
}
.logo img {
   
    width: 300px;
    height: 80px;
   
}
.nav-links {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:#2c8654;
    color: black;
    list-style: none;
}
.nav-links ul {
    text-decoration: none;
}
.nav-links li {
    text-decoration: none;
    list-style: none;
    justify-content: center;
}
.nav-links a{
    text-align: center;
    text-decoration: none;
    color: rgb(247, 243, 243);
    margin: 0 20px;
}
.nav-links a:hover{
    text-decoration: underline;
    color:white;
}
.background-img img {
    position: relative;
    
    height: 100%;
    object-fit: cover;
}
.Why-us {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    text-align: center;
}
.hero-card {
   position: absolute;
   width: 30%;
   height: 30%;
    top: 30%;
    right: 10%;
    color: darkslategray;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

}
.hero-card p {
    font-size: larger;
}
.hero-card a {
    width: 50%;
    padding: 30px 30px;
    margin: 20px 20px;
    background-color: rgba(255, 255, 255, 0.6);
    border: 5px bold;
    border-radius: 5px;
    cursor: pointer;
    color: darkslategray;
    text-transform: uppercase;
    text-decoration: none;

}
.hero-card a:hover{
    transition:  background-color 0.3s;
    background-color: rgb(17, 140, 99) ;
    color: white;
    text-decoration: underline;
}
.hero-card2 {
    width: 45%;
   position: absolute;
    top: 30%;
    left: 10%;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 30px;
    border-radius: 5px;
    color: darkslategray;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.card2-items {
    width: 80%;
    height: 100%;
    background-color: rgba(240, 240, 240, 0.6);
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.hero-card2 h1 {
    grid-column: 1 / span 2;
    text-align: center;
    font-size: 26px;
  
}
.card2-items h2 {
    margin-bottom: 10px;
}
.card2-items p {
    font-size: 14px;
    line-height: 1.5;
}
.services {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgba(18, 230, 25, 0.116); 
    color: darkslategray;
    font-size: 24px;
    padding-bottom: 20px;
}
.services-card {
    height: 100%;
    width: 100%;
    background-color: rgba(18, 230, 25, 0.116); 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    row-gap: 30px;
}
.card3-item {
    width: 600px;
    height: 400px;
    text-align: center;
    border-radius: 5px;
    color: darkslategray;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: rgba(18, 230, 25, 0.116); 
    border: solid;
    padding:30px, 30px;
    margin: 30px, 30px;
}
.card3-itemcover {
    width:100%;
    text-align: center;
    align-items: center;
    border-radius: 5px;
    color: darkslategray;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: rgba(18, 230, 25, 0.116); 
    border: solid;
    padding:30px, 30px;
    margin: 30px, 30px;
}
.card3-itemcover h1 h2 {
    margin-bottom: 15px;
    font-size: 24px;

 }
 .card3-itemcover p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;  
 }
.card3-item img {
    width: 35%;
    height: 55%;
    border-radius: 5px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.card3-item h1 {
    margin-bottom: 15px;
    font-size: 24px;
}
.card3-item p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.card3-item button {
    width: 100%;
    padding: 30px 40px;
    background-color: rgba(255, 255, 255, 0.6);
    border:5px bold;
    border-radius: 5px;
    cursor: pointer;
    color: darkslategray;
    text-transform: uppercase;
    margin:30px, 30px;
}

.card3-item button:hover{
    transition:  background-color 0.3s;
    background-color: rgb(17, 140, 99) ;
    color: white;

}
.Why-us1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    color: darkslategray;
    align-items: center;
}
.hero-card5 {
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.card5-items {
    width: 80%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    color: darkslategray;
    padding: 30px 15px;
    margin: 30px 15px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    align-items: center;
}
.hero-card5 h1 {
    grid-column: 1 / span 2;
    text-align: center;
    font-size: 26px;
  
}
.card5-items h2 {
    margin-bottom: 10px;
}
.card5-items p {
    font-size: 14px;
    line-height: 1.5;
}
.card5-items img{
    width: 40px;
    height: 40px;
}
.contact-form-container img{
    width: 40px;
    height: 40px;
}
.contact-form-container {
    position:absolute;
    width: 30%;
    left: 60%;
    top: 60%;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.contact-form-container h2 {
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #333;
}
.contact-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}
.form-group {
    display: flex;
    flex-direction: column;
}
.form-group label {
    margin-bottom: 5px;
    font-size: 1em;
    color: #555;
}

.form-group input, 
.form-group textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
    outline: none;
}
#citySelect {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ddd;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    color: #555;
}
 .form-group input:focus, .form-group textarea:focus  {
    border-color: 	#3CB371;
}
.form-group span {
    color: 	#3CB371;
}
.contact-form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}
.contact-form button:hover {
    background-color: #45a049;
}
.contact-forms {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items:center;
}
.navigation h2 {
    position: relative;
    padding: 10px, 20px;
    margin: 0px, 10px;
    gap: 15px;
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
}

.navigation h2::before {
    content: " ";
    display: inline-block;
    flex-direction: row;
    row-gap: 8px;
    width: 100%;
}

.navigation h2 {
    animation: scroll 30s linear infinite;
}

@keyframes scroll {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}
.navigation h3 {
    position: relative;
    padding: 10px, 20px;
    margin: 0px, 10px;
    gap: 15px;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
}

.navigation h3::before {
    content: " Kontaktai: tel. numeris 069382882, el. paštas info@saukla.lt, adresas: Mažeikiai, Gamyklos g. 33A ";
    display: inline-block;
    width: 100%;
}

.navigation h3 {
    animation: scroll 30s linear infinite;
}

@keyframes scroll {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}
.contact-form-container2 {
    position: relative;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(18, 230, 25, 0.116); 
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-form-container2 h2 {
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #333;
}
.contact-form-container2 img {
    height: 40px;
    width: 40px;
}
.contact-form-overlay {

    position: absolute;
}
.card2-items img {
    width: 40px;
    height: 40px;
}
.html {
    scroll-behavior: smooth;
}
.footer {
    background-color:	#2c8654;
    color: #fff;
    display: flex;
    flex-direction: row;
    row-gap: none;
    align-items:center;
    gap: 20px;
    padding: 15px 20px;
    margin: 20px, 20px ;
    
}
.footer a{
    text-decoration: none;
    color: #fff;
    justify-content: space-between;
}
.privacypolicy {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 30px, 30px;
    margin: 30px, 30px;
   
}
.privacypolicy h1, h2{
    text-decoration: solid;
    align-items: center;
    text-align: center;
  
}

.privacypolicy p {
    color: #333;
    gap: 16px;
    text-align: center;
}
.contactmain {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}
.contact {
    position: relative;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(18, 230, 25, 0.116); 
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
   
}
.contact h1 h2 p {
    color: #333;
    font-size: 16px;
    line-height: 1.5;
}
.burger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin: 10px;
}

.line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
}
@media (max-width: 768px) {
    .top-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .logo img {
        width: 200px;
        height: auto;
    }
    
    .nav-links {
        flex-direction: column;
    }
    .Why-us {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        text-align: center;
    }
    .services {
        position: relative;
        top: 30%;
        left: 15%;
        width: 90%;
        margin: 20px auto;
    }
    .hero-card {
        position: relative;
    }
    .hero-card button {
        display: none;
    }
    .hero-card a {
        display: none;
    }
    .hero-card2 {
        position: relative;
        top: 30%;
    }
    .card3-item {
        position: static;
        width: 90%;
        height: auto;
    }
    
    .contact-form-container {
        position: static;
        width: 60%;
        left: 15%;
     
    }
    .contactmain {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 1024px) {
    .top-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .logo img {
        width: 250px;
        height: auto;
    }
    .hero-card {
        position:static;
        width: 80%;
        margin: 20px auto;
        position: absolute;
        top: 15%;
        height: fit-content;
        display: flex;
        flex-direction: column;
    }
    .hero-card button {
        display: none;
    }
    .hero-card a {
        display: none;
    }
    .hero-card2 {
        position: absolute;
        width: 80%;
        margin: 20px auto;
        top: 30%;
    }
    .hero-card4 {
        position: static;
        width: 80%;
        margin: 20px auto;
    }
    .services {
        position:static;
    }
    
    .services-card {
        flex-direction: column;
    }
    
    .card3-item {
        width: 80%;
        height: auto;
        padding: 15px 15px;
        margin: 15px 15px;
    }
    .contact-form-container {
        position: static;
        width: 60%;
        left: 15%;
     
    }
    
}
@media (max-width: 768px) {
    .nav-links { 
     display: flex;
     flex-direction: column;
     position: absolute;
     top: 30px;
     right: 20px;
     width: 200px;
     background-color:#2c8654;
     color: black;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     border-radius: 5px;
     z-index: 1000;
     padding: 1rem;
    }
    .nav-links.active {
     display: flex;
   }
   
   .contact-form-container {
    position: static;
    width: 60%;
    left: 15%;
 
}
 }
